# TaskNest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: AdminActivity.java  CompleteTasksActivity.java  CreateTaskActivity.java  DashboardActivity.java  EditTaskActivity.java  ForgotPasswordActivity.java  Home.java  MainActivity.java  MyDbHelper.java  Register.java  ReportsFragment.java  ResetPasswordActivity.java  Task.java  TaskActivity.java  TaskAdapter.java  TasksFragment.java
app/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml  edit_text_background.xml  ic_cancel_red.xml  ic_tasknest_logo.xml  ic_visibility_on.xml  input.xml  input_field_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_complete_task.xml  activity_create_task.xml  activity_create_task2.xml  activity_createnewtask.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_summary.xml  edit_task.xml  fragment_reports.xml  fragment_tasks.xml  item_task.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
